Preferences
1 : B H I F E A C D G 
2 : H G C A I E F D B 
3 : G B D A C E H F I 
4 : H B C F D G E A I 
5 : E C D B A G I H F 
6 : I H C G D B E A F 
7 : I G D E A F H B C 
8 : E I H F B A D G C 
9 : B H E C I F D A G 
A : 3 4 9 8 7 2 5 6 1 
B : 9 8 5 4 2 1 6 3 7 
C : 7 6 4 5 1 8 3 9 2 
D : 9 8 7 1 4 5 2 6 3 
E : 5 6 2 4 1 9 8 3 7 
F : 8 9 4 6 7 2 3 1 5 
G : 7 6 1 2 3 5 8 4 9 
H : 5 2 6 3 9 7 8 4 1 
I : 1 5 7 2 4 6 8 3 9 

1: B H I F E A C D G 
2: H G C A I E F D B 
3: G B D A C E H F I 
4: H B C F D G E A I 
5: E C D B A G I H F 
6: I H C G D B E A F 
7: I G D E A F H B C 
8: E I H F B A D G C 
9: B H E C I F D A G 
A: 3 4 9 8 7 2 5 6 1 
B: 8 9 5 4 2 1 6 3 7 
C: 7 6 4 5 1 8 3 9 2 
D: 9 8 7 1 4 5 2 6 3 
E: 5 6 2 4 1 9 8 3 7 
F: 8 9 4 6 7 2 3 1 5 
G: 7 6 1 2 3 5 8 4 9 
H: 5 2 6 3 9 7 8 4 1 
I: 1 5 7 2 4 6 8 3 9


Original GS Matching
Man 1 : I
Man 2 : H
Man 3 : A
Man 4 : D
Man 5 : E
Man 6 : C
Man 7 : G
Man 8 : F
Man 9 : B

Trial #0
Man 1 : I
Man 2 : H
Man 3 : A
Man 4 : D
Man 5 : E
Man 6 : C
Man 7 : G
Man 8 : F
Man 9 : B

rando Woman can make other woman better off while not making man worse off
3 man  difference is -1
For woman B , difference is 0
For woman E , difference is 0
Man 1 : I
Man 2 : H
Man 3 : D
Man 4 : A
Man 5 : E
Man 6 : C
Man 7 : G
Man 8 : F
Man 9 : B